<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:background="@color/chatBlue">

    <Button android:layout_height="20dp" android:layout_width="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"


        android:background="@drawable/circle_empty" />

    <Button android:layout_height="20dp" android:layout_width="20dp"
        android:id="@+id/btn2"
        android:layout_toRightOf="@id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_empty" />
    <Button android:layout_height="20dp" android:layout_width="20dp"
        android:id="@+id/btn3"
        android:layout_toRightOf="@id/btn2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_empty" />

</RelativeLayout>