<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/chatBlue"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img3"
        android:layout_marginTop="@dimen/img3Top"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/kitten_onboard3"
        android:layout_width="@dimen/img3Width"
        android:layout_height="@dimen/img3Height" />
    <TextView
        android:id="@+id/tv7"
        android:layout_marginTop="@dimen/tv7Top"
        android:text="@string/welcome3"
        android:textSize="@dimen/tv7Text"
        android:textColor="@color/whiteText"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv8"
        android:textColor="@color/whiteText"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/tv8Top"
        android:textSize="@dimen/tv8Text"
        android:text="@string/instruction5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv9"
        android:textColor="@color/whiteText"
        android:layout_gravity="center"
        android:textSize="@dimen/tv9Text"
        android:text="@string/instruction6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>